import "tfconfig"
import "strings"

# support nested modules
validate_module_sources = func() {
  validated = true

  for tfconfig.module_paths as path {
    m = tfconfig.module(path)
    print(m)
    if strings.has_prefix(m.source, "github.com/rmadamanchi") or strings.has_prefix(m.source, ".") {
      print("Module permitted:", m.source)
    }else {
      print("Module source not allowed:", m.source)
      validated = false
    }
  }

  return validated
}

module_sources_validated = validate_module_sources()

main = rule {
  module_sources_validated
}
