import "tfconfig"
import "strings"

calculate_module_sources = func() {
  module_sources = {}

  for tfconfig.module_paths as path_arr {
    path = strings.join(path_arr, ".")
    module = tfconfig.module(path_arr)

    for module.modules as included_module_name, included_module {
      module_sources[path + "." + included_module_name] = included_module.source
    }
  }

  return module_sources
}

# support nested modules
validate_module_sources = func() {
  validated = true

  print("---module_paths---")
  for tfconfig.module_paths as path {
    print(path)
    print(tfconfig.module(path))
  }

  print("---modules---")
  for tfconfig.modules as key, module {
    print(key)
    print(module)
  }

  for calculate_module_sources() as path, source {
    print(path + " : " + source)
  }


  #for tfconfig.module_paths as path {
  #  m = tfconfig.module(path)
  #  print(m)
  #  if strings.has_prefix(m.source, "github.com/rmadamanchi") or strings.has_prefix(m.source, ".") {
  #    print("Module permitted:", m.source)
  #  }else {
  #     print("Module source not allowed:", m.source)
  #    validated = false
  #  }
  #}

  return validated
}

module_sources_validated = validate_module_sources()

main = rule {
  module_sources_validated
}
