import "tfconfig"
import "strings"

restrict_resources = func() {
  allowed_resource_types = ["null_resource"]
  validated = true

  for tfconfig.resources as resource_type {
    if resource_type not in allowed_resource_types {
      print("Resources not allowed:", resource_type)
      validated = false
    }
  }

  for tfconfig.modules as module_name, module {
    if strings.has_prefix(module.source, ".") {
      for module([module_name]).resources as resource_type {
        if resource_type not in allowed_resource_types {
          print("Resources not allowed:", module_name + "." + resource_type)
          validated = false
        }
      }
    }
  }

  return validated
}

resources_restricted = restrict_resources()

main = rule {
  resources_restricted
}
